<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRECHO DUS GURI</title>
    <link type="text/css" rel="stylesheet"  href="BRECHO.css">
</head>
<body>
    
    <h1 class="titulo">BRECHO DOS GURI</h1>
    <div class="opçoes">
        <ul>
            <li>Inicio</li>
            <li>Produtos</li>
            <li>Carrinho</li>
        </ul>
    </div>


</body>
</html>